create table PRODUCT_MASTER(
PRODUCTNO VARCHAR2(6),
DESCRIPTION VARCHAR2(15),
PROFITPERCENT NUMBER(4,2),
    UNITMEASURE VARCHAR2(10),
    QTYONHANDS NUMBER(8),
    REOEDERLVL NUMBER(8,2),
    SELLPRICE NUMBER(8,2),
    COSTPRICE NUMBER(8,2));

create table CLIENT_MASTER(
    CLIENTNO VARCHAR2(6),
    NAME VARCHAR2(15),
    CITY VARCHAR2(10),
    PINCODE NUMBER,
    STATE VARCHAR2(15),
    BALDUE NUMBER
);

INSERT INTO CLIENT_MASTER VALUES('C00001','Ivan Bayross','Mumbai',400054,'Maharashtra',15000);
INSERT INTO CLIENT_MASTER VALUES('C00002','Mamta Mazumdar','Madras',780001,'Tamil Nadu',0);
INSERT INTO CLIENT_MASTER VALUES('C00003','Chhaya Bankar','Mumbai',400057,'Maharashtra',5000);
INSERT INTO CLIENT_MASTER VALUES('C00004','Ashwini Joshi','Bangalore',560001,'Karnataka',0);
INSERT INTO CLIENT_MASTER VALUES('C00005','Hansel Colaco','Mumbai',400060,'Maharashtra',2000);
INSERT INTO CLIENT_MASTER VALUES('C00006','Deepak Sharma','Mangalore',560050,'Karnataka',0);

INSERT INTO PRODUCT_MASTER(PRODUCTNO, DESCRIPTION, PROFITPERCENT, UNITMEASURE, QTYONHANDS, REOEDERLVL, SELLPRICE, COSTPRICE)
    VALUES ('P00001','1.44Floppies',5,'Piece',200,50,350,250);
   INSERT INTO PRODUCT_MASTER VALUES ('P03453','Monitor',6,'Piece',150,50,500,350);
   INSERT INTO PRODUCT_MASTER VALUES ('P06734','Mouse',5,'Piece',210,20,600,450);
    INSERT INTO PRODUCT_MASTER VALUES('P07865','1.22Floppies',5,'Piece',100,20,750,500);
   INSERT INTO PRODUCT_MASTER VALUES ('P07868','Keyboards',2,'Piece',150,50,850,550);
INSERT INTO PRODUCT_MASTER VALUES('P07885','CDDrive',2.5,'Piece',80,30,700,450);
INSERT INTO PRODUCT_MASTER VALUES('P07965','540 HDD',4,'Piece',100,40,350,250);
INSERT INTO PRODUCT_MASTER VALUES('P07975','1.44Drive',5,'Piece',70,30,300,175);
INSERT INTO PRODUCT_MASTER VALUES('P08865','1.22Drive',5,'Piece',75,30,450,300);

SELECT NAME FROM CLIENT_MASTER;
SELECT NAME FROM CLIENT_MASTER;
SELECT DESCRIPTION FROM PRODUCT_MASTER;
SELECT * FROM CLIENT_MASTER WHERE CITY='Bombay';
SELECT * FROM CLIENT_MASTER WHERE CLIENTNO IN('C00001','C00002');
SELECT * FROM PRODUCT_MASTER WHERE DESCRIPTION IN('1.44Drive','1.22Drive');
SELECT * FROM PRODUCT_MASTER WHERE SELLPRICE>5000;
SELECT * FROM CLIENT_MASTER WHERE CITY IN ('Mumbai','Delhi','Madras');
SELECT * FROM PRODUCT_MASTER WHERE SELLPRICE>2000 AND SELLPRICE<5000;
SELECT NAME, CITY, STATE FROM CLIENT_MASTER WHERE STATE !='Maharashtra';
UPDATE PRODUCT_MASTER SET SELLPRICE=1150.00 WHERE DESCRIPTION='1.4Drive';
DELETE FROM CLIENT_MASTER WHERE CLIENTNO ='C00001';
SELECT DESCRIPTION, SELLPRICE, SELLPRICE*1.15 AS new_seling_price FROM PRODUCT_MASTER WHERE SELLPRICE>1500;
SELECT * FROM CLIENT_MASTER WHERE CITY LIKE '_a%';
SELECT NAME FROM CLIENT_MASTER WHERE NAME LIKE '_a%';
SELECT * FROM PRODUCT_MASTER ORDER BY DESCRIPTION ASC;
SELECT COUNT(*) FROM PRODUCT_MASTER;
SELECT AVG(SELLPRICE) FROM PRODUCT_MASTER;
SELECT MIN(SELLPRICE) FROM PRODUCT_MASTER;
SELECT MAX(SELLPRICE) AS max_price, MIN(SELLPRICE) AS min_price FROM PRODUCT_MASTER;
SELECT * FROM PRODUCT_MASTER WHERE SELLPRICE>=1500;
SELECT *FROM PRODUCT_MASTER ORDER BY SELLPRICE ASC;
SELECT *FROM PRODUCT_MASTER ORDER BY SELLPRICE DESC;

