CREATE TABLE EMPLOYEE (
    EmpId VARCHAR2(3) PRIMARY KEY CHECK (EmpId LIKE 'E%'),
    Ename VARCHAR2(25) NOT NULL,
    DOB DATE NOT NULL,
    DOJ DATE NOT NULL CHECK (DOJ > DOB),
    Salary NUMBER(7) NOT NULL CHECK (Salary > 0),
    Adhar NUMBER(12) UNIQUE CHECK (LENGTH(Adhar) = 12)
);

INSERT INTO EMPLOYEE (EmpId, Ename, DOB, DOJ, Salary, Adhar) VALUES ('E1', 'abc', TO_DATE('2000-10-05', 'YYYY-MM-DD'), TO_DATE('2023-01-29', 'YYYY-MM-DD'), 150000, 1234567890);
INSERT INTO EMPLOYEE (EmpId, Ename, DOB, DOJ, Salary, Adhar) VALUES ('E2', 'xyz', TO_DATE('2000-08-21', 'YYYY-MM-DD'), TO_DATE('2023-11-21', 'YYYY-MM-DD'), 250000, 9876543210);

SELECT * FROM EMPLOYEE WHERE DOJ = TO_DATE('2018-01-10', 'YYYY-MM-DD');

SELECT Ename, TO_CHAR(DOJ, 'Month DD, YYYY') AS Hiredate FROM EMPLOYEE;

SELECT * FROM EMPLOYEE WHERE DOJ < TO_DATE('2018-01-01', 'YYYY-MM-DD');

SELECT * FROM EMPLOYEE WHERE TO_CHAR(DOJ, 'Month') = 'January';

SELECT * FROM EMPLOYEE WHERE TO_CHAR(DOJ, 'YYYY') = '2019';

SELECT * FROM EMPLOYEE ORDER BY DOJ DESC;

SELECT Ename, DOJ, ROUND(MONTHS_BETWEEN(SYSDATE, DOJ) / 12, 1) AS Experience FROM EMPLOYEE;

SELECT * FROM EMPLOYEE WHERE MOD(Salary, 2) <> 0;

SELECT * FROM EMPLOYEE WHERE EmpId IN ('E1', 'E4') AND TO_CHAR(DOJ, 'YYYY') = '1991';

SELECT * FROM EMPLOYEE WHERE TO_CHAR(DOJ, 'Month') != 'February';

SELECT Ename, 'Happy Birthday!' FROM EMPLOYEE WHERE TO_CHAR(DOB, 'MM-DD') = TO_CHAR(SYSDATE, 'MM-DD');

SELECT EmpId, Ename, TO_CHAR(DOB, 'DDth Month YYYY') AS Date_of_Birth FROM EMPLOYEE;




