CREATE TABLE EMPLOYEE (
 ID INT PRIMARY KEY,
 F_NAME VARCHAR2(50),
 L_NAME VARCHAR2(50),
 DEPT VARCHAR2(50),
 SALARY INT,
 DOJ DATE,
 ADDRESS VARCHAR(100),
 Married CHAR(1) CHECK (Married IN ('Y', 'N'))
);
INSERT INTO EMPLOYEE (ID, F_NAME, L_NAME, DEPT, SALARY, DOJ, ADDRESS, Married)
VALUES(1, 'VINAY', 'KUMAR', 'MCA', 25000, TO_DATE('27-09-2001', 'DD-MM-YYYY'), 'GHAZIABAD','Y');
INSERT INTO EMPLOYEE (ID, F_NAME, L_NAME, DEPT, SALARY, DOJ, ADDRESS, Married)
VALUES(2, 'SUMAN', 'VERMA', 'MCA', 15000, TO_DATE('17-10-2006', 'DD-MM-YYYY'), 'MEERUT', 'Y');
INSERT INTO EMPLOYEE (ID, F_NAME, L_NAME, DEPT, SALARY, DOJ, ADDRESS, Married)
VALUES(3, 'AKASH', 'SINGH', 'CS', 20000, TO_DATE('15-01-2005', 'DD-MM-YYYY'), 'KANPUR', 'Y');
INSERT INTO EMPLOYEE (ID, F_NAME, L_NAME, DEPT, SALARY, DOJ, ADDRESS, Married)
VALUES(4, 'SAGAR', 'KUMAR', 'IT', 20000, TO_DATE('12-02-2019', 'DD-MM-YYYY'), 'GHAZIABAD', 'N');
INSERT INTO EMPLOYEE (ID, F_NAME, L_NAME, DEPT, SALARY, DOJ, ADDRESS, Married)
VALUES(5, 'ROHAN', 'SHARMA', 'CS', 21000, TO_DATE('18-09-2005', 'DD-MM-YYYY'), 'GHAZIABAD', NULL);
INSERT INTO EMPLOYEE (ID, F_NAME, L_NAME, DEPT, SALARY, DOJ, ADDRESS, Married)
VALUES(6, 'ROBIN', 'SINGH', 'IT', 18000, TO_DATE('22-10-2021', 'DD-MM-YYYY'), 'MEERUT', 'N');
INSERT INTO EMPLOYEE (ID, F_NAME, L_NAME, DEPT, SALARY, DOJ, ADDRESS, Married)
VALUES(7, 'AKASH', 'RANJAN', 'CS', 22000, TO_DATE('14-11-2019', 'DD-MM-YYYY'), 'GHAZIABAD', NULL);
SELECT * FROM EMPLOYEE WHERE ADDRESS = 'GHAZIABAD';
SELECT DISTINCT DEPT FROM EMPLOYEE;
SELECT ID, F_NAME || ' ' || L_NAME AS Full_Name, DEPT FROM EMPLOYEE;
SELECT F_NAME || ' is working in ' || DEPT || ' Department' FROM EMPLOYEE;
SELECT F_NAME, L_NAME FROM EMPLOYEE WHERE DOJ > TO_DATE('15-01-2005', 'DD-MM-YYYY');
UPDATE EMPLOYEE SET SALARY = 25000 WHERE ID = 2;
SELECT ID, F_NAME || ' ' || L_NAME AS Name, (SALARY * 12) AS "Annual Salary" FROM EMPLOYEE;
SELECT * (SALARY + 300) AS Gross_Salary FROM EMPLOYEE;
SELECT * FROM EMPLOYEE WHERE SALARY BETWEEN 15000 AND 30000;
SELECT * FROM EMPLOYEE WHERE DOJ BETWEEN TO_DATE('27-09-2001', 'DD-MM-YYYY') AND TO_DATE('12-02-2019', 'DD-MM-YYYY');
SELECT * FROM EMPLOYEE WHERE DEPT IN ('MCA', 'CS');
SELECT * FROM EMPLOYEE WHERE DEPT != 'MCA';
SELECT * FROM EMPLOYEE WHERE F_NAME LIKE 'R%';
SELECT * FROM EMPLOYEE WHERE F_NAME LIKE 'RO%';
SELECT * FROM EMPLOYEE WHERE LENGTH(F_NAME) = 5 AND F_NAME LIKE 'R%';
SELECT * FROM EMPLOYEE WHERE F_NAME LIKE '_O%';
SELECT * FROM EMPLOYEE WHERE Married = 'Y';
SELECT * FROM EMPLOYEE WHERE Married = 'N';
SELECT * FROM EMPLOYEE WHERE Married IS NULL;
SELECT * FROM EMPLOYEE WHERE DEPT = 'MCA' AND Married = 'Y';


